# CPU frequency
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_80=y

# Power Management - DFS habilitado pero sin light sleep automático
CONFIG_PM_ENABLE=y
CONFIG_PM_DFS_INIT_AUTO=y
CONFIG_FREERTOS_USE_TICKLESS_IDLE=n
CONFIG_PM_POWER_DOWN_CPU_IN_LIGHT_SLEEP=n

# BLE - solo NimBLE
CONFIG_BT_NIMBLE_LOG_LEVEL=3
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_CONTROLLER_ENABLED=y
# CONFIG_BT_BLUEDROID_ENABLED is not set

# BT Modem sleep - necesario cuando PM_ENABLE=y
CONFIG_BT_CTRL_MODEM_SLEEP=y
CONFIG_BT_CTRL_MODEM_SLEEP_MODE_1=y

# NimBLE sleep coordinado con el controller
CONFIG_BT_NIMBLE_SLEEP_ENABLE=y

# Halt en vez de reboot al panic (para ver el log completo)
CONFIG_ESP_SYSTEM_PANIC_PRINT_HALT=y